SANITY_STUDIO_API_PROJECT_ID=<projectId>
SANITY_STUDIO_API_DATASET=<dataset>

# Copy to make env.development and env.production
# https://www.sanity.io/docs/studio-environment-variables#dot-env-files-env-f5e9e3158896
